apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.pfpgames.glcolladademo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 180
        versionName "1.80"
    }
    buildTypes {
        debug {
            debuggable true
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
}
