apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "com.pfpgames.glcolladademo"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 185
        versionName "1.85"
    }
    buildTypes {
        debug {
            debuggable true
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:27.0.2'
}
